@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')


.wrapper
  display: grid
  grid-template-columns: 1fr 0.5fr 2.1fr 0.4fr 1fr
  grid-template-rows: 0.5fr 0.7fr 2.7fr 0.8fr 0.3fr
  gap: 0 0
  grid-template-areas: "Header Header Header Header Header" ". . . . ." ". . card . ." ". . . . .""footer footer footer footer footer"
  background-image: url("../../img/back.jpg")
  background-position: center
  background-origin: content-box
  background-repeat: no-repeat
  background-size: cover
  position: relative
  min-height: 100vh


